NEXT_PUBLIC_SUPABASE_URL=https://qpgtzdushzjxvshatbsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZ3R6ZHVzaHpqeHZzaGF0YnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTI2MTMsImV4cCI6MjA3OTE2ODYxM30.TBv6IPif04_6lKQehrNll5eGS_chiYxbiU9a4lViII4

